# Database
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix-db-password
POSTGRES_DB=zabbix

# Zabbix Server
DB_SERVER_HOST=postgres

# Zabbix Web
ZBX_SERVER_HOST=zabbix-server
DB_SERVER_HOST=postgres

# 言語・ロケール・タイムゾーン
ZBX_DEFAULT_LANGUAGE=ja_JP # Web UI デフォルト言語
LANG=ja_JP.UTF-8           # OS ロケール（UTF-8 指定）
LC_ALL=ja_JP.UTF-8         # OS ロケール（全域適用）
PHP_TZ=Asia/Tokyo          # PHP 側タイムゾーン
TZ=Asia/Tokyo              # コンテナ OS レベル タイムゾーン

# Cloudflared Tunnel Settings
TUNNEL_TOKEN=your-tunnel-token  # Cloudflaredのトークン（適切な値を設定）
TUNNEL_TRANSPORT_PROTOCOL=http2 # Cloudflaredの通信プロトコル（例: "http2"）
